@font-face 
    font-family: SF_Bold
    src: url(/assets/fonts/SFPRODISPLAYBOLD.ttf)


@font-face 
    font-family: SF_Medium
    src: url(/assets/fonts/SFPRODISPLAYMEDIUM.ttf)


@font-face 
    font-family: SF_Regular
    src: url(/assets/fonts/SFPRODISPLAYREGULAR.ttf)
*
    margin: 0px

.body
    &_header
        background: rgba(0,0,0,0.92)  
        padding: 10px
        display: flex
        &_title
            color: #f5f5f7
            text-decoration: none
            font-size: 20px
            font-family: SF_Regular
            margin-left: auto
            margin-right: auto
    &_main
        display: flex
        flex-direction: column
        margin-top: 100px
        &_div
            margin-left: auto
            margin-right: auto
            align-items: center
        &_title
            font-family: SF_Bold
            font-size: 45px
            text-align: center
            & span
                font-family: SF_Bold
                font-size: 45px       
        &_text
            font-size: 28px
            text-align: center
            font-family: SF_Regular
            margin-top: 10px
        &_img
            width: 900px 
            margin-top: -50px
        &_div2
            margin-top: 20px
            margin-left: auto
            margin-right: auto
            
        &_link-lorem
            color: #0066cc
            margin-right: 10px
            font-size: 19px
            font-family: SF_Regular
            margin-top: 10px
            text-decoration: none
            &:hover
                text-decoration: underline
            &:visited
                color: #0066cc
                
        &_link-algo
            color: #0066cc
            margin-right: 10px
            font-size: 19px
            font-family: SF_Regular
            margin-top: 10px
            text-decoration: none
            &:hover
                text-decoration: underline
            &:visited
                color: #0066cc
                
